#Log dos comandos enviados pelo cliente
#Sun Apr 15 20:07:45 BRT 2018
comando=[1 1001 ok]
#Log dos comandos enviados pelo cliente
#Sun Apr 15 20:07:52 BRT 2018
comando=[1 1002 google]
#Log dos comandos enviados pelo cliente
#Sun Apr 15 20:08:10 BRT 2018
comando=[1 1005 teste]
#Log dos comandos enviados pelo cliente
#Sun Apr 15 20:08:21 BRT 2018
comando=[2 1001]
#Log dos comandos enviados pelo cliente
#Sun Apr 15 20:08:24 BRT 2018
comando=[5]
