#Log dos comandos enviados pelo cliente
#Mon Apr 16 21:10:50 BRT 2018
comando2=[1 2 endr]#Log dos comandos enviados pelo cliente
#Mon Apr 16 21:16:02 BRT 2018
comando2=[1 2 endr]
comando1=[1 2 teste]
