#Log dos comandos enviados pelo cliente
#Sat Apr 14 20:11:42 BRT 2018
comando=[1 l k]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 20:11:58 BRT 2018
comando=[]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 20:13:10 BRT 2018
comando=[3]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 20:16:18 BRT 2018
comando=[1]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 20:17:31 BRT 2018
comando=[5]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 20:18:40 BRT 2018
comando=[2]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 21:19:08 BRT 2018
comando=[1 1001 lara]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 21:21:09 BRT 2018
comando=[1 1001 lara]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 21:21:18 BRT 2018
comando=[5]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 21:37:11 BRT 2018
comando=[1 1001 lara]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 21:37:24 BRT 2018
comando=[1 1002 leandro]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 21:37:48 BRT 2018
comando=[4 1001]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 21:39:44 BRT 2018
comando=[1 1001 lara]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 21:40:35 BRT 2018
comando=[4 1001]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 21:41:22 BRT 2018
comando=[1 1001 l]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 21:41:29 BRT 2018
comando=[4 1001]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 21:43:58 BRT 2018
comando=[1 1001 l]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 21:45:01 BRT 2018
comando=[1 1001 l]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 21:46:44 BRT 2018
comando=[4 1001]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 21:47:36 BRT 2018
comando=[1 1001 lara]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 21:47:44 BRT 2018
comando=[4 1001]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 21:48:19 BRT 2018
comando=[1 1002 ok]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 21:48:32 BRT 2018
comando=[4 1002]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:03:07 BRT 2018
comando=[1]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:03:18 BRT 2018
comando=[1 1001 lar]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:03:29 BRT 2018
comando=[4 1001]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:04:18 BRT 2018
comando=[1 1001 ok]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:05:10 BRT 2018
comando=[4 1001]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:05:34 BRT 2018
comando=[]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:05:39 BRT 2018
comando=[4 1001]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:08:21 BRT 2018
comando=[1 1001 a]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:08:25 BRT 2018
comando=[4 1001]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:09:06 BRT 2018
comando=[1 1001 o]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:09:16 BRT 2018
comando=[4 1001]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:10:43 BRT 2018
comando=[4 1001]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:15:10 BRT 2018
comando=[1 1001 ok]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:15:39 BRT 2018
comando=[4 1001]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:16:13 BRT 2018
comando=[]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:16:21 BRT 2018
comando=[2 1001 ok]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:18:51 BRT 2018
comando=[1 1001 ok]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:19:31 BRT 2018
comando=[3 1001 valeu]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:20:22 BRT 2018
comando=[2 1001]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:24:12 BRT 2018
comando=[1 1001 o]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:24:35 BRT 2018
comando=[2 1001 o]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:25:40 BRT 2018
comando=[1 1001 teste]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:26:05 BRT 2018
comando=[4 1001]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:28:04 BRT 2018
comando=[1 1001 merda]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:28:49 BRT 2018
comando=[1 1001 merda]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:29:00 BRT 2018
comando=[4 1001]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:30:22 BRT 2018
comando=[4 1001]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:34:46 BRT 2018
comando=[1 1001 ok]
#Log dos comandos enviados pelo cliente
#Sat Apr 14 22:34:56 BRT 2018
comando=[4 1001]
